{
  "name": "pote-emploi",
  "version": "1.0.8",
  "description": "Automatiser pole emploi pour les chômeurs",
  "main": "app/index.js",
  "scripts": {
  },
  "author": "lexoyo",
  "license": "GPL v3",
  "dependencies": {
    "jsdom": "^10.0.0",
    "tough-cookie-filestore": "0.0.1"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "shelljs": "^0.7.7"
  }
}
